Book/BookStore/BookStore/BookDetailedSuface/AlterBookData.xaml

<Window x:Class="BookStore.BookDetailedSuface.AlterBookData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.BookDetailedSuface"
        mc:Ignorable="d"
        Title="AlterBookData" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlockBookISBN" FontSize="14" Grid.Column="0" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="书籍ISBN:" d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock x:Name="TextBlockBookName" FontSize="14" Margin="10,10,6.267,10" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="书籍名称:" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="TextBlockBookAuthor" FontSize="14" Margin="10,10,6.267,10" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="书籍作者:"/>
        <TextBlock x:Name="TextBlockBookCategory" FontSize="14" Margin="10,10,6.267,12.22" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="书籍类别" d:LayoutOverrides="Height"/>
        <TextBlock x:Name="TextBlockBookPrice" FontSize="14" Margin="10,10,6.267,4.44" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="书籍价格:"/>
        <TextBlock x:Name="TextBlockBookRemark" FontSize="26" HorizontalAlignment="Right" Margin="0,80.2,11.74,69.72" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="备注:"/>
        <TextBox x:Name="TextBoxBookISBN" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
        <TextBox x:Name="TextBoxBookName" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox x:Name="TextBoxBookAuthor" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
        <ComboBox x:Name="ComboBoxSearchBookClasses" SelectedIndex="0" Grid.Column="1" Grid.Row="3" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40">
            <ComboBoxItem Content="--请选择--" Visibility="Collapsed"/>
            <ComboBoxItem Content="哲学"/>
            <ComboBoxItem Content="社会"/>
            <ComboBoxItem Content="法律"/>
            <ComboBoxItem Content="军事"/>
            <ComboBoxItem Content="经济"/>
            <ComboBoxItem Content="教育"/>
            <ComboBoxItem Content="语言"/>
            <ComboBoxItem Content="文学"/>
            <ComboBoxItem Content="艺术"/>
            <ComboBoxItem Content="历史"/>
            <ComboBoxItem Content="地理"/>
            <ComboBoxItem Content="数理"/>
            <ComboBoxItem Content="工业"/>
            <ComboBoxItem Content="医学"/>
            <ComboBoxItem Content="天文"/>
        </ComboBox>
        <TextBox x:Name="TextBoxBookPrice" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"/>
        <TextBox x:Name="TextBoxBookRemarks" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap"/>
        <TextBox x:Name="TextBoxBookSummaryPath" Grid.Column="2" Grid.Row="0" Margin="0,0.813,0,0" TextWrapping="Wrap" Text="图书简介路径"/>
        <Button x:Name="buttonBookSummary" Grid.Column="3" Grid.Row="0" Content="图书简介路径"/>
        <Button x:Name="buttonBookPicture" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="图书简介路径"/>
        <Image x:Name="imageBook" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="4">
            <Image.OpacityMask>
                <ImageBrush ImageSource="6ca647dcly1gbeh84twq5j22nt17bai9.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="buttonSave" Content="保存" Grid.Column="4" Grid.RowSpan="2" Grid.Row="3"/>
    </Grid>
</Window>
